DB_USER=kenny
DB_PASSWORD=kenny
RABBITMQ_HOST=chimpanzee.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vedmlcuo
RABBITMQ_PASSWORD=TOec6Rw7lnuhWwxH1Q8putAOg7J7tenM
RABBITMQ_VHOST=vedmlcuo

; amqps://<RABBITMQ_USERNAME>:<RABBITMQ_PASSWORD>@<RABBITMQ_HOST>/<RABBITMQ_USERNAME>